sudokuFrameHeight=800
sudokuFrameWidth=1000
windowPanelHeight=600
windowPanelWidth=800
buttonSelectionPanelHeight=450
buttonSelectionPanelWidth=90
passButtonPanelHeight=60
passButtonPanelWidth=100
passButtonHeight=50
passButtonWidth=90
numberButtonHeight=40
numberButtonWidth=50
recordsFrameHeight=650
recordsFrameWidth=650
aboutFrameHeight=650
aboutFrameWidth=620
rows=9
columns=9
boxHeight=3
boxWidth=3